# HELMHighlighter

./: .gitignore  .project  Contributors.md  README.md  license.txt  pom.xml
data/: HelmHighlighterConfig.txt  helmstring.txt  helmstringHL.html
src/main/java/com/quattroresearch/helm/: HELMHighlighter.java  HelmHighlighter.java
src/main/java/de/lucilla/helm/: HelmHighlighter.java
src/test/java/com/quattroresearch/helm/: DefaultFontsizeConfig.java  DelimiterInItalic.java  HighlighterGeneratesUnchangedStringForConfigWithNoHighlighting.java  PolymerSectionPeptideIdMultipleHighlighting.java  SectionDelimiterConfig.java
src/test/java/de/lucilla/helm/: DefaultFontsizeConfig.java  DelimiterInItalic.java  HighlighterGeneratesUnchangedStringForConfigWithNoHighlighting.java  PolymerSectionPeptideIdMultipleHighlighting.java  SectionDelimiterConfig.java
src/test/resources/: DefaultFontsizeConfig.txt  HHConfigSectionDelimiter.txt  PolymerSectionPeptideIdMultipleHighlighting.txt
